Cell type calling for spatial transcriptomics (spaceTx) data - smFISH and scRNAseq
==================================================================================

.. raw:: html

    <iframe id="embeded" src="/_static/celltype_calling_frmatch.html" class="w-100"></iframe>
    <script type="text/javascript">
        window.addEventListener('DOMContentLoaded', function () {
            var iframe = document.getElementById('embeded');
            function handleLoad() {
                iframe.height = "";
                iframe.height = iframe.contentWindow.document.body.scrollHeight + "px";
            }
            iframe.addEventListener('load', handleLoad, true)
        });
    </script>   